sonar.projectKey=Sigepe
sonar.projectName=Sigepe
sonar.projectVersion=0.1
sonar.sources=app/, resources/views/
sonar.exclusions=app/Providers/, app/Console/,  app/Notifications/,  app/Exceptions/, app/Http/Middleware/