sonar.projectKey=Sigepe
sonar.projectName=Sigepe
sonar.projectVersion=0.1
sonar.sources=./sigepe/app/, ./sigepe/resources/views/
sonar.exclusions=./sigepe/app/Providers/, app/Console/, ./sigepe/app/Notifications/, ./sigepe/app/Exceptions/, ./sigepe/app/Http/Middleware/
#sonar test phpunit
sonar.tests=./sigepe/tests/
sonar.php.tests.reportPath=./sigepe/test-reports/test-report.xml
sonar.php.coverage.reportPaths=./sigepe/test-reports/coverage.xml