sonar.projectKey=Sigepe
sonar.projectName=Sigepe
sonar.projectVersion=0.2
sonar.sources=app/, resources/views/
sonar.exclusions=app/Providers/, app/Console/,  app/Notifications/,  app/Exceptions/, app/Http/Middleware/
#sonar test phpunit
sonar.php.tests.reportPath=test-reports/test-report.xml
sonar.php.coverage.reportPaths=test-reports/coverage.xml
sonar.test=test/