sonar.projectKey=Sigepe
sonar.projectName=Sigepe
sonar.projectVersion=0.1
sonar.sources=app/, resources/views/
sonar.exclusions=app/Providers/, app/Console/,  app/Notifications/,  app/Exceptions/, app/Http/Middleware/
#sonar test phpunit
sonar.php.tests.reportPath=./sigepe/test-reports/test-report.xml
sonar.php.coverage.reportPaths=./sigepe/test-reports/coverage.xml